|pong2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
HEX0[0] << gridcolor:st1.twoscore
HEX0[1] << gridcolor:st1.twoscore
HEX0[2] << gridcolor:st1.twoscore
HEX0[3] << gridcolor:st1.twoscore
HEX0[4] << gridcolor:st1.twoscore
HEX0[5] << gridcolor:st1.twoscore
HEX0[6] << gridcolor:st1.twoscore
HEX7[0] << gridcolor:st1.onescore
HEX7[1] << gridcolor:st1.onescore
HEX7[2] << gridcolor:st1.onescore
HEX7[3] << gridcolor:st1.onescore
HEX7[4] << gridcolor:st1.onescore
HEX7[5] << gridcolor:st1.onescore
HEX7[6] << gridcolor:st1.onescore
PS2_CLK <> gridcolor:st1.PS2_CLK
PS2_DAT <> gridcolor:st1.PS2_DAT
PS2_CLK2 <> <VCC>
PS2_DAT2 <> <VCC>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << gridcolor:st1.vga_B
VGA_B[5] << gridcolor:st1.vga_B
VGA_B[6] << gridcolor:st1.vga_B
VGA_B[7] << gridcolor:st1.vga_B
VGA_BLANK_N << gridcolor:st1.inDisplayArea
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << gridcolor:st1.vga_G
VGA_G[5] << gridcolor:st1.vga_G
VGA_G[6] << gridcolor:st1.vga_G
VGA_G[7] << gridcolor:st1.vga_G
VGA_HS << gridcolor:st1.vga_h_sync
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << gridcolor:st1.vga_R
VGA_R[5] << gridcolor:st1.vga_R
VGA_R[6] << gridcolor:st1.vga_R
VGA_R[7] << gridcolor:st1.vga_R
VGA_SYNC_N << gridcolor:st1.vga_sync
VGA_VS << gridcolor:st1.vga_v_sync
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>


|pong2|gridcolor:st1
clk => clk.IN3
rst => rst.IN3
VGA_CLK => VGA_CLK.IN1
vga_sync <= <VCC>
vga_h_sync <= vga_time_generator:vga0.vga_hs
vga_v_sync <= vga_time_generator:vga0.vga_vs
inDisplayArea <= vga_time_generator:vga0.vga_blank
vga_R <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_B <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT <> ps2_keyboard:keyboard.ps2_dat
PS2_CLK => PS2_CLK.IN1
keyboard_sysclk => keyboard_sysclk.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
onescore[0] <= seven_seg:onescr.seven_disp
onescore[1] <= seven_seg:onescr.seven_disp
onescore[2] <= seven_seg:onescr.seven_disp
onescore[3] <= seven_seg:onescr.seven_disp
onescore[4] <= seven_seg:onescr.seven_disp
onescore[5] <= seven_seg:onescr.seven_disp
onescore[6] <= seven_seg:onescr.seven_disp
twoscore[0] <= seven_seg:twoscr.seven_disp
twoscore[1] <= seven_seg:twoscr.seven_disp
twoscore[2] <= seven_seg:twoscr.seven_disp
twoscore[3] <= seven_seg:twoscr.seven_disp
twoscore[4] <= seven_seg:twoscr.seven_disp
twoscore[5] <= seven_seg:twoscr.seven_disp
twoscore[6] <= seven_seg:twoscr.seven_disp


|pong2|gridcolor:st1|vga_time_generator:vga0
pixel_clk => CounterX[0]~reg0.CLK
pixel_clk => CounterX[1]~reg0.CLK
pixel_clk => CounterX[2]~reg0.CLK
pixel_clk => CounterX[3]~reg0.CLK
pixel_clk => CounterX[4]~reg0.CLK
pixel_clk => CounterX[5]~reg0.CLK
pixel_clk => CounterX[6]~reg0.CLK
pixel_clk => CounterX[7]~reg0.CLK
pixel_clk => CounterX[8]~reg0.CLK
pixel_clk => CounterX[9]~reg0.CLK
pixel_clk => CounterX[10]~reg0.CLK
pixel_clk => CounterX[11]~reg0.CLK
pixel_clk => VGA_HS_o.CLK
pixel_clk => VGA_BLANK_HS_o.CLK
pixel_clk => h_counter[0].CLK
pixel_clk => h_counter[1].CLK
pixel_clk => h_counter[2].CLK
pixel_clk => h_counter[3].CLK
pixel_clk => h_counter[4].CLK
pixel_clk => h_counter[5].CLK
pixel_clk => h_counter[6].CLK
pixel_clk => h_counter[7].CLK
pixel_clk => h_counter[8].CLK
pixel_clk => h_counter[9].CLK
pixel_clk => h_counter[10].CLK
pixel_clk => h_counter[11].CLK
h_disp[0] => Add0.IN12
h_disp[1] => Add0.IN11
h_disp[2] => Add0.IN10
h_disp[3] => Add0.IN9
h_disp[4] => Add0.IN8
h_disp[5] => Add0.IN7
h_disp[6] => Add0.IN6
h_disp[7] => Add0.IN5
h_disp[8] => Add0.IN4
h_disp[9] => Add0.IN3
h_disp[10] => Add0.IN2
h_disp[11] => Add0.IN1
h_fporch[0] => Add0.IN24
h_fporch[0] => Add5.IN12
h_fporch[0] => Equal1.IN51
h_fporch[1] => Add0.IN23
h_fporch[1] => Add5.IN11
h_fporch[1] => Equal1.IN50
h_fporch[2] => Add0.IN22
h_fporch[2] => Add5.IN10
h_fporch[2] => Equal1.IN49
h_fporch[3] => Add0.IN21
h_fporch[3] => Add5.IN9
h_fporch[3] => Equal1.IN48
h_fporch[4] => Add0.IN20
h_fporch[4] => Add5.IN8
h_fporch[4] => Equal1.IN47
h_fporch[5] => Add0.IN19
h_fporch[5] => Add5.IN7
h_fporch[5] => Equal1.IN46
h_fporch[6] => Add0.IN18
h_fporch[6] => Add5.IN6
h_fporch[6] => Equal1.IN45
h_fporch[7] => Add0.IN17
h_fporch[7] => Add5.IN5
h_fporch[7] => Equal1.IN44
h_fporch[8] => Add0.IN16
h_fporch[8] => Add5.IN4
h_fporch[8] => Equal1.IN43
h_fporch[9] => Add0.IN15
h_fporch[9] => Add5.IN3
h_fporch[9] => Equal1.IN42
h_fporch[10] => Add0.IN14
h_fporch[10] => Add5.IN2
h_fporch[10] => Equal1.IN41
h_fporch[11] => Add0.IN13
h_fporch[11] => Add5.IN1
h_fporch[11] => Equal1.IN40
h_sync[0] => Add1.IN24
h_sync[0] => Add5.IN24
h_sync[1] => Add1.IN23
h_sync[1] => Add5.IN23
h_sync[2] => Add1.IN22
h_sync[2] => Add5.IN22
h_sync[3] => Add1.IN21
h_sync[3] => Add5.IN21
h_sync[4] => Add1.IN20
h_sync[4] => Add5.IN20
h_sync[5] => Add1.IN19
h_sync[5] => Add5.IN19
h_sync[6] => Add1.IN18
h_sync[6] => Add5.IN18
h_sync[7] => Add1.IN17
h_sync[7] => Add5.IN17
h_sync[8] => Add1.IN16
h_sync[8] => Add5.IN16
h_sync[9] => Add1.IN15
h_sync[9] => Add5.IN15
h_sync[10] => Add1.IN14
h_sync[10] => Add5.IN14
h_sync[11] => Add1.IN13
h_sync[11] => Add5.IN13
h_bporch[0] => Add2.IN24
h_bporch[0] => Add6.IN26
h_bporch[1] => Add2.IN23
h_bporch[1] => Add6.IN25
h_bporch[2] => Add2.IN22
h_bporch[2] => Add6.IN24
h_bporch[3] => Add2.IN21
h_bporch[3] => Add6.IN23
h_bporch[4] => Add2.IN20
h_bporch[4] => Add6.IN22
h_bporch[5] => Add2.IN19
h_bporch[5] => Add6.IN21
h_bporch[6] => Add2.IN18
h_bporch[6] => Add6.IN20
h_bporch[7] => Add2.IN17
h_bporch[7] => Add6.IN19
h_bporch[8] => Add2.IN16
h_bporch[8] => Add6.IN18
h_bporch[9] => Add2.IN15
h_bporch[9] => Add6.IN17
h_bporch[10] => Add2.IN14
h_bporch[10] => Add6.IN16
h_bporch[11] => Add2.IN13
h_bporch[11] => Add6.IN15
v_disp[0] => Add7.IN12
v_disp[1] => Add7.IN11
v_disp[2] => Add7.IN10
v_disp[3] => Add7.IN9
v_disp[4] => Add7.IN8
v_disp[5] => Add7.IN7
v_disp[6] => Add7.IN6
v_disp[7] => Add7.IN5
v_disp[8] => Add7.IN4
v_disp[9] => Add7.IN3
v_disp[10] => Add7.IN2
v_disp[11] => Add7.IN1
v_fporch[0] => Add7.IN24
v_fporch[0] => Add12.IN12
v_fporch[0] => Equal5.IN51
v_fporch[1] => Add7.IN23
v_fporch[1] => Add12.IN11
v_fporch[1] => Equal5.IN50
v_fporch[2] => Add7.IN22
v_fporch[2] => Add12.IN10
v_fporch[2] => Equal5.IN49
v_fporch[3] => Add7.IN21
v_fporch[3] => Add12.IN9
v_fporch[3] => Equal5.IN48
v_fporch[4] => Add7.IN20
v_fporch[4] => Add12.IN8
v_fporch[4] => Equal5.IN47
v_fporch[5] => Add7.IN19
v_fporch[5] => Add12.IN7
v_fporch[5] => Equal5.IN46
v_fporch[6] => Add7.IN18
v_fporch[6] => Add12.IN6
v_fporch[6] => Equal5.IN45
v_fporch[7] => Add7.IN17
v_fporch[7] => Add12.IN5
v_fporch[7] => Equal5.IN44
v_fporch[8] => Add7.IN16
v_fporch[8] => Add12.IN4
v_fporch[8] => Equal5.IN43
v_fporch[9] => Add7.IN15
v_fporch[9] => Add12.IN3
v_fporch[9] => Equal5.IN42
v_fporch[10] => Add7.IN14
v_fporch[10] => Add12.IN2
v_fporch[10] => Equal5.IN41
v_fporch[11] => Add7.IN13
v_fporch[11] => Add12.IN1
v_fporch[11] => Equal5.IN40
v_sync[0] => Add8.IN24
v_sync[0] => Add12.IN24
v_sync[1] => Add8.IN23
v_sync[1] => Add12.IN23
v_sync[2] => Add8.IN22
v_sync[2] => Add12.IN22
v_sync[3] => Add8.IN21
v_sync[3] => Add12.IN21
v_sync[4] => Add8.IN20
v_sync[4] => Add12.IN20
v_sync[5] => Add8.IN19
v_sync[5] => Add12.IN19
v_sync[6] => Add8.IN18
v_sync[6] => Add12.IN18
v_sync[7] => Add8.IN17
v_sync[7] => Add12.IN17
v_sync[8] => Add8.IN16
v_sync[8] => Add12.IN16
v_sync[9] => Add8.IN15
v_sync[9] => Add12.IN15
v_sync[10] => Add8.IN14
v_sync[10] => Add12.IN14
v_sync[11] => Add8.IN13
v_sync[11] => Add12.IN13
v_bporch[0] => Add9.IN24
v_bporch[0] => Add13.IN26
v_bporch[1] => Add9.IN23
v_bporch[1] => Add13.IN25
v_bporch[2] => Add9.IN22
v_bporch[2] => Add13.IN24
v_bporch[3] => Add9.IN21
v_bporch[3] => Add13.IN23
v_bporch[4] => Add9.IN20
v_bporch[4] => Add13.IN22
v_bporch[5] => Add9.IN19
v_bporch[5] => Add13.IN21
v_bporch[6] => Add9.IN18
v_bporch[6] => Add13.IN20
v_bporch[7] => Add9.IN17
v_bporch[7] => Add13.IN19
v_bporch[8] => Add9.IN16
v_bporch[8] => Add13.IN18
v_bporch[9] => Add9.IN15
v_bporch[9] => Add13.IN17
v_bporch[10] => Add9.IN14
v_bporch[10] => Add13.IN16
v_bporch[11] => Add9.IN13
v_bporch[11] => Add13.IN15
vga_hs <= VGA_HS_o.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= VGA_VS_o.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[10] <= CounterY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[11] <= CounterY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[10] <= CounterX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[11] <= CounterX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong2|gridcolor:st1|ps2_keyboard:keyboard
iCLK_50 => milliclk.CLK
iCLK_50 => i[0].CLK
iCLK_50 => i[1].CLK
iCLK_50 => i[2].CLK
iCLK_50 => i[3].CLK
iCLK_50 => i[4].CLK
iCLK_50 => i[5].CLK
iCLK_50 => i[6].CLK
iCLK_50 => i[7].CLK
iCLK_50 => i[8].CLK
iCLK_50 => i[9].CLK
iCLK_50 => i[10].CLK
iCLK_50 => i[11].CLK
iCLK_50 => i[12].CLK
iCLK_50 => i[13].CLK
iCLK_50 => i[14].CLK
iCLK_50 => i[15].CLK
iCLK_50 => i[16].CLK
iCLK_50 => i[17].CLK
iCLK_50 => i[18].CLK
iCLK_50 => i[19].CLK
iCLK_50 => i[20].CLK
iCLK_50 => i[21].CLK
iCLK_50 => i[22].CLK
iCLK_50 => i[23].CLK
iCLK_50 => i[24].CLK
iCLK_50 => i[25].CLK
iCLK_50 => i[26].CLK
iCLK_50 => i[27].CLK
iCLK_50 => i[28].CLK
iCLK_50 => i[29].CLK
iCLK_50 => i[30].CLK
iCLK_50 => i[31].CLK
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
ps2_clk => ps2_clk_syn1.DATAIN
ps2_clk => keyready.CLK
sys_clk => MCNT[0].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[10].CLK
reset => right_y[0]~reg0.ACLR
reset => right_y[1]~reg0.PRESET
reset => right_y[2]~reg0.PRESET
reset => right_y[3]~reg0.PRESET
reset => right_y[4]~reg0.PRESET
reset => right_y[5]~reg0.PRESET
reset => right_y[6]~reg0.ACLR
reset => right_y[7]~reg0.PRESET
reset => right_y[8]~reg0.ACLR
reset => right_y[9]~reg0.ACLR
reset => right_y[10]~reg0.ACLR
reset => right_y[11]~reg0.ACLR
reset => left_y[0]~reg0.ACLR
reset => left_y[1]~reg0.PRESET
reset => left_y[2]~reg0.PRESET
reset => left_y[3]~reg0.PRESET
reset => left_y[4]~reg0.PRESET
reset => left_y[5]~reg0.PRESET
reset => left_y[6]~reg0.ACLR
reset => left_y[7]~reg0.PRESET
reset => left_y[8]~reg0.ACLR
reset => left_y[9]~reg0.ACLR
reset => left_y[10]~reg0.ACLR
reset => left_y[11]~reg0.ACLR
reset => MCNT[0].ACLR
reset => MCNT[1].ACLR
reset => MCNT[2].ACLR
reset => MCNT[3].ACLR
reset => MCNT[4].ACLR
reset => MCNT[5].ACLR
reset => MCNT[6].ACLR
reset => MCNT[7].ACLR
reset => MCNT[8].ACLR
reset => MCNT[9].ACLR
reset => MCNT[10].ACLR
reset1 => comb.IN1
left_y[0] <= left_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[1] <= left_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[2] <= left_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[3] <= left_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[4] <= left_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[5] <= left_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[6] <= left_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[7] <= left_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[8] <= left_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[9] <= left_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[10] <= left_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_y[11] <= left_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[0] <= right_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[1] <= right_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[2] <= right_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[3] <= right_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[4] <= right_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[5] <= right_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[6] <= right_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[7] <= right_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[8] <= right_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[9] <= right_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[10] <= right_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_y[11] <= right_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_yin[0] => LessThan4.IN24
left_yin[0] => Add3.IN24
left_yin[0] => LessThan5.IN24
left_yin[0] => Add4.IN24
left_yin[1] => LessThan4.IN23
left_yin[1] => Add3.IN23
left_yin[1] => LessThan5.IN23
left_yin[1] => Add4.IN23
left_yin[2] => LessThan4.IN22
left_yin[2] => Add3.IN22
left_yin[2] => LessThan5.IN22
left_yin[2] => Add4.IN22
left_yin[3] => LessThan4.IN21
left_yin[3] => Add3.IN21
left_yin[3] => LessThan5.IN21
left_yin[3] => Add4.IN21
left_yin[4] => LessThan4.IN20
left_yin[4] => Add3.IN20
left_yin[4] => LessThan5.IN20
left_yin[4] => Add4.IN20
left_yin[5] => LessThan4.IN19
left_yin[5] => Add3.IN19
left_yin[5] => LessThan5.IN19
left_yin[5] => Add4.IN19
left_yin[6] => LessThan4.IN18
left_yin[6] => Add3.IN18
left_yin[6] => LessThan5.IN18
left_yin[6] => Add4.IN18
left_yin[7] => LessThan4.IN17
left_yin[7] => Add3.IN17
left_yin[7] => LessThan5.IN17
left_yin[7] => Add4.IN17
left_yin[8] => LessThan4.IN16
left_yin[8] => Add3.IN16
left_yin[8] => LessThan5.IN16
left_yin[8] => Add4.IN16
left_yin[9] => LessThan4.IN15
left_yin[9] => Add3.IN15
left_yin[9] => LessThan5.IN15
left_yin[9] => Add4.IN15
left_yin[10] => LessThan4.IN14
left_yin[10] => Add3.IN14
left_yin[10] => LessThan5.IN14
left_yin[10] => Add4.IN14
left_yin[11] => LessThan4.IN13
left_yin[11] => Add3.IN13
left_yin[11] => LessThan5.IN13
left_yin[11] => Add4.IN13
right_yin[0] => LessThan2.IN24
right_yin[0] => Add1.IN24
right_yin[0] => LessThan3.IN24
right_yin[0] => Add2.IN24
right_yin[1] => LessThan2.IN23
right_yin[1] => Add1.IN23
right_yin[1] => LessThan3.IN23
right_yin[1] => Add2.IN23
right_yin[2] => LessThan2.IN22
right_yin[2] => Add1.IN22
right_yin[2] => LessThan3.IN22
right_yin[2] => Add2.IN22
right_yin[3] => LessThan2.IN21
right_yin[3] => Add1.IN21
right_yin[3] => LessThan3.IN21
right_yin[3] => Add2.IN21
right_yin[4] => LessThan2.IN20
right_yin[4] => Add1.IN20
right_yin[4] => LessThan3.IN20
right_yin[4] => Add2.IN20
right_yin[5] => LessThan2.IN19
right_yin[5] => Add1.IN19
right_yin[5] => LessThan3.IN19
right_yin[5] => Add2.IN19
right_yin[6] => LessThan2.IN18
right_yin[6] => Add1.IN18
right_yin[6] => LessThan3.IN18
right_yin[6] => Add2.IN18
right_yin[7] => LessThan2.IN17
right_yin[7] => Add1.IN17
right_yin[7] => LessThan3.IN17
right_yin[7] => Add2.IN17
right_yin[8] => LessThan2.IN16
right_yin[8] => Add1.IN16
right_yin[8] => LessThan3.IN16
right_yin[8] => Add2.IN16
right_yin[9] => LessThan2.IN15
right_yin[9] => Add1.IN15
right_yin[9] => LessThan3.IN15
right_yin[9] => Add2.IN15
right_yin[10] => LessThan2.IN14
right_yin[10] => Add1.IN14
right_yin[10] => LessThan3.IN14
right_yin[10] => Add2.IN14
right_yin[11] => LessThan2.IN13
right_yin[11] => Add1.IN13
right_yin[11] => LessThan3.IN13
right_yin[11] => Add2.IN13
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => left_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT
state => right_y.OUTPUTSELECT


|pong2|gridcolor:st1|space:starry
clk => ymov[0].CLK
clk => ymov[1].CLK
clk => ymov[2].CLK
clk => ymov[3].CLK
clk => xmov[0].CLK
clk => xmov[1].CLK
clk => xmov[2].CLK
clk => xmov[3].CLK
clk => outy[0]~reg0.CLK
clk => outy[1]~reg0.CLK
clk => outy[2]~reg0.CLK
clk => outy[3]~reg0.CLK
clk => outy[4]~reg0.CLK
clk => outy[5]~reg0.CLK
clk => outy[6]~reg0.CLK
clk => outy[7]~reg0.CLK
clk => outy[8]~reg0.CLK
clk => outy[9]~reg0.CLK
clk => outy[10]~reg0.CLK
clk => outy[11]~reg0.CLK
clk => outx[0]~reg0.CLK
clk => outx[1]~reg0.CLK
clk => outx[2]~reg0.CLK
clk => outx[3]~reg0.CLK
clk => outx[4]~reg0.CLK
clk => outx[5]~reg0.CLK
clk => outx[6]~reg0.CLK
clk => outx[7]~reg0.CLK
clk => outx[8]~reg0.CLK
clk => outx[9]~reg0.CLK
clk => outx[10]~reg0.CLK
clk => outx[11]~reg0.CLK
rst => ymov[0].ACLR
rst => ymov[1].ACLR
rst => ymov[2].ACLR
rst => ymov[3].ACLR
rst => xmov[0].ACLR
rst => xmov[1].ACLR
rst => xmov[2].ACLR
rst => xmov[3].ACLR
rst => outy[0]~reg0.ACLR
rst => outy[1]~reg0.ACLR
rst => outy[2]~reg0.ACLR
rst => outy[3]~reg0.ACLR
rst => outy[4]~reg0.ACLR
rst => outy[5]~reg0.ACLR
rst => outy[6]~reg0.ACLR
rst => outy[7]~reg0.ACLR
rst => outy[8]~reg0.ACLR
rst => outy[9]~reg0.ACLR
rst => outy[10]~reg0.ACLR
rst => outy[11]~reg0.ACLR
rst => outx[0]~reg0.ACLR
rst => outx[1]~reg0.ACLR
rst => outx[2]~reg0.ACLR
rst => outx[3]~reg0.ACLR
rst => outx[4]~reg0.ACLR
rst => outx[5]~reg0.ACLR
rst => outx[6]~reg0.ACLR
rst => outx[7]~reg0.ACLR
rst => outx[8]~reg0.ACLR
rst => outx[9]~reg0.ACLR
rst => outx[10]~reg0.ACLR
rst => outx[11]~reg0.ACLR
inx[0] => LessThan0.IN24
inx[0] => LessThan1.IN24
inx[0] => Add0.IN20
inx[1] => LessThan0.IN23
inx[1] => LessThan1.IN23
inx[1] => Add0.IN19
inx[2] => LessThan0.IN22
inx[2] => LessThan1.IN22
inx[2] => Add0.IN18
inx[3] => LessThan0.IN21
inx[3] => LessThan1.IN21
inx[3] => Add0.IN17
inx[4] => LessThan0.IN20
inx[4] => LessThan1.IN20
inx[4] => Add0.IN16
inx[5] => LessThan0.IN19
inx[5] => LessThan1.IN19
inx[5] => Add0.IN15
inx[6] => LessThan0.IN18
inx[6] => LessThan1.IN18
inx[6] => Add0.IN14
inx[7] => LessThan0.IN17
inx[7] => LessThan1.IN17
inx[7] => Add0.IN13
inx[8] => LessThan0.IN16
inx[8] => LessThan1.IN16
inx[8] => Add0.IN12
inx[9] => LessThan0.IN15
inx[9] => LessThan1.IN15
inx[9] => Add0.IN11
inx[10] => LessThan0.IN14
inx[10] => LessThan1.IN14
inx[10] => Add0.IN10
inx[11] => LessThan0.IN13
inx[11] => LessThan1.IN13
inx[11] => Add0.IN9
iny[0] => LessThan2.IN24
iny[0] => LessThan3.IN24
iny[0] => Add1.IN20
iny[1] => LessThan2.IN23
iny[1] => LessThan3.IN23
iny[1] => Add1.IN19
iny[2] => LessThan2.IN22
iny[2] => LessThan3.IN22
iny[2] => Add1.IN18
iny[3] => LessThan2.IN21
iny[3] => LessThan3.IN21
iny[3] => Add1.IN17
iny[4] => LessThan2.IN20
iny[4] => LessThan3.IN20
iny[4] => Add1.IN16
iny[5] => LessThan2.IN19
iny[5] => LessThan3.IN19
iny[5] => Add1.IN15
iny[6] => LessThan2.IN18
iny[6] => LessThan3.IN18
iny[6] => Add1.IN14
iny[7] => LessThan2.IN17
iny[7] => LessThan3.IN17
iny[7] => Add1.IN13
iny[8] => LessThan2.IN16
iny[8] => LessThan3.IN16
iny[8] => Add1.IN12
iny[9] => LessThan2.IN15
iny[9] => LessThan3.IN15
iny[9] => Add1.IN11
iny[10] => LessThan2.IN14
iny[10] => LessThan3.IN14
iny[10] => Add1.IN10
iny[11] => LessThan2.IN13
iny[11] => LessThan3.IN13
iny[11] => Add1.IN9
outx[0] <= outx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= outx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[4] <= outx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[5] <= outx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[6] <= outx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[7] <= outx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[8] <= outx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[9] <= outx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[10] <= outx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[11] <= outx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[0] <= outy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[1] <= outy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[2] <= outy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[3] <= outy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[4] <= outy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[5] <= outy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[6] <= outy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[7] <= outy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[8] <= outy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[9] <= outy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[10] <= outy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[11] <= outy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong2|gridcolor:st1|ball_location:bloc
clk => rando[0].CLK
clk => rando[1].CLK
clk => rando[2].CLK
clk => rando[3].CLK
clk => milliclk.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
rst => goal[0]~reg0.ACLR
rst => goal[1]~reg0.ACLR
rst => ymov.ACLR
rst => xmov.ACLR
rst => outy[0]~reg0.ACLR
rst => outy[1]~reg0.PRESET
rst => outy[2]~reg0.PRESET
rst => outy[3]~reg0.ACLR
rst => outy[4]~reg0.ACLR
rst => outy[5]~reg0.PRESET
rst => outy[6]~reg0.PRESET
rst => outy[7]~reg0.PRESET
rst => outy[8]~reg0.ACLR
rst => outy[9]~reg0.ACLR
rst => outy[10]~reg0.ACLR
rst => outy[11]~reg0.ACLR
rst => outx[0]~reg0.ACLR
rst => outx[1]~reg0.PRESET
rst => outx[2]~reg0.PRESET
rst => outx[3]~reg0.ACLR
rst => outx[4]~reg0.PRESET
rst => outx[5]~reg0.PRESET
rst => outx[6]~reg0.ACLR
rst => outx[7]~reg0.ACLR
rst => outx[8]~reg0.PRESET
rst => outx[9]~reg0.ACLR
rst => outx[10]~reg0.ACLR
rst => outx[11]~reg0.ACLR
inx[0] => LessThan3.IN24
inx[0] => LessThan4.IN24
inx[0] => LessThan7.IN24
inx[0] => LessThan8.IN24
inx[0] => LessThan9.IN24
inx[0] => LessThan10.IN24
inx[0] => LessThan11.IN24
inx[0] => LessThan14.IN24
inx[0] => LessThan15.IN24
inx[0] => LessThan18.IN24
inx[0] => LessThan19.IN24
inx[0] => Add6.IN24
inx[0] => Add7.IN24
inx[0] => LessThan26.IN24
inx[0] => LessThan27.IN24
inx[0] => LessThan30.IN24
inx[0] => LessThan31.IN24
inx[1] => LessThan3.IN23
inx[1] => LessThan4.IN23
inx[1] => LessThan7.IN23
inx[1] => LessThan8.IN23
inx[1] => LessThan9.IN23
inx[1] => LessThan10.IN23
inx[1] => LessThan11.IN23
inx[1] => LessThan14.IN23
inx[1] => LessThan15.IN23
inx[1] => LessThan18.IN23
inx[1] => LessThan19.IN23
inx[1] => Add6.IN23
inx[1] => Add7.IN23
inx[1] => LessThan26.IN23
inx[1] => LessThan27.IN23
inx[1] => LessThan30.IN23
inx[1] => LessThan31.IN23
inx[2] => LessThan3.IN22
inx[2] => LessThan4.IN22
inx[2] => LessThan7.IN22
inx[2] => LessThan8.IN22
inx[2] => LessThan9.IN22
inx[2] => LessThan10.IN22
inx[2] => LessThan11.IN22
inx[2] => LessThan14.IN22
inx[2] => LessThan15.IN22
inx[2] => LessThan18.IN22
inx[2] => LessThan19.IN22
inx[2] => Add6.IN22
inx[2] => Add7.IN22
inx[2] => LessThan26.IN22
inx[2] => LessThan27.IN22
inx[2] => LessThan30.IN22
inx[2] => LessThan31.IN22
inx[3] => LessThan3.IN21
inx[3] => LessThan4.IN21
inx[3] => LessThan7.IN21
inx[3] => LessThan8.IN21
inx[3] => LessThan9.IN21
inx[3] => LessThan10.IN21
inx[3] => LessThan11.IN21
inx[3] => LessThan14.IN21
inx[3] => LessThan15.IN21
inx[3] => LessThan18.IN21
inx[3] => LessThan19.IN21
inx[3] => Add6.IN21
inx[3] => Add7.IN21
inx[3] => LessThan26.IN21
inx[3] => LessThan27.IN21
inx[3] => LessThan30.IN21
inx[3] => LessThan31.IN21
inx[4] => LessThan3.IN20
inx[4] => LessThan4.IN20
inx[4] => LessThan7.IN20
inx[4] => LessThan8.IN20
inx[4] => LessThan9.IN20
inx[4] => LessThan10.IN20
inx[4] => LessThan11.IN20
inx[4] => LessThan14.IN20
inx[4] => LessThan15.IN20
inx[4] => LessThan18.IN20
inx[4] => LessThan19.IN20
inx[4] => Add6.IN20
inx[4] => Add7.IN20
inx[4] => LessThan26.IN20
inx[4] => LessThan27.IN20
inx[4] => LessThan30.IN20
inx[4] => LessThan31.IN20
inx[5] => LessThan3.IN19
inx[5] => LessThan4.IN19
inx[5] => LessThan7.IN19
inx[5] => LessThan8.IN19
inx[5] => LessThan9.IN19
inx[5] => LessThan10.IN19
inx[5] => LessThan11.IN19
inx[5] => LessThan14.IN19
inx[5] => LessThan15.IN19
inx[5] => LessThan18.IN19
inx[5] => LessThan19.IN19
inx[5] => Add6.IN19
inx[5] => Add7.IN19
inx[5] => LessThan26.IN19
inx[5] => LessThan27.IN19
inx[5] => LessThan30.IN19
inx[5] => LessThan31.IN19
inx[6] => LessThan3.IN18
inx[6] => LessThan4.IN18
inx[6] => LessThan7.IN18
inx[6] => LessThan8.IN18
inx[6] => LessThan9.IN18
inx[6] => LessThan10.IN18
inx[6] => LessThan11.IN18
inx[6] => LessThan14.IN18
inx[6] => LessThan15.IN18
inx[6] => LessThan18.IN18
inx[6] => LessThan19.IN18
inx[6] => Add6.IN18
inx[6] => Add7.IN18
inx[6] => LessThan26.IN18
inx[6] => LessThan27.IN18
inx[6] => LessThan30.IN18
inx[6] => LessThan31.IN18
inx[7] => LessThan3.IN17
inx[7] => LessThan4.IN17
inx[7] => LessThan7.IN17
inx[7] => LessThan8.IN17
inx[7] => LessThan9.IN17
inx[7] => LessThan10.IN17
inx[7] => LessThan11.IN17
inx[7] => LessThan14.IN17
inx[7] => LessThan15.IN17
inx[7] => LessThan18.IN17
inx[7] => LessThan19.IN17
inx[7] => Add6.IN17
inx[7] => Add7.IN17
inx[7] => LessThan26.IN17
inx[7] => LessThan27.IN17
inx[7] => LessThan30.IN17
inx[7] => LessThan31.IN17
inx[8] => LessThan3.IN16
inx[8] => LessThan4.IN16
inx[8] => LessThan7.IN16
inx[8] => LessThan8.IN16
inx[8] => LessThan9.IN16
inx[8] => LessThan10.IN16
inx[8] => LessThan11.IN16
inx[8] => LessThan14.IN16
inx[8] => LessThan15.IN16
inx[8] => LessThan18.IN16
inx[8] => LessThan19.IN16
inx[8] => Add6.IN16
inx[8] => Add7.IN16
inx[8] => LessThan26.IN16
inx[8] => LessThan27.IN16
inx[8] => LessThan30.IN16
inx[8] => LessThan31.IN16
inx[9] => LessThan3.IN15
inx[9] => LessThan4.IN15
inx[9] => LessThan7.IN15
inx[9] => LessThan8.IN15
inx[9] => LessThan9.IN15
inx[9] => LessThan10.IN15
inx[9] => LessThan11.IN15
inx[9] => LessThan14.IN15
inx[9] => LessThan15.IN15
inx[9] => LessThan18.IN15
inx[9] => LessThan19.IN15
inx[9] => Add6.IN15
inx[9] => Add7.IN15
inx[9] => LessThan26.IN15
inx[9] => LessThan27.IN15
inx[9] => LessThan30.IN15
inx[9] => LessThan31.IN15
inx[10] => LessThan3.IN14
inx[10] => LessThan4.IN14
inx[10] => LessThan7.IN14
inx[10] => LessThan8.IN14
inx[10] => LessThan9.IN14
inx[10] => LessThan10.IN14
inx[10] => LessThan11.IN14
inx[10] => LessThan14.IN14
inx[10] => LessThan15.IN14
inx[10] => LessThan18.IN14
inx[10] => LessThan19.IN14
inx[10] => Add6.IN14
inx[10] => Add7.IN14
inx[10] => LessThan26.IN14
inx[10] => LessThan27.IN14
inx[10] => LessThan30.IN14
inx[10] => LessThan31.IN14
inx[11] => LessThan3.IN13
inx[11] => LessThan4.IN13
inx[11] => LessThan7.IN13
inx[11] => LessThan8.IN13
inx[11] => LessThan9.IN13
inx[11] => LessThan10.IN13
inx[11] => LessThan11.IN13
inx[11] => LessThan14.IN13
inx[11] => LessThan15.IN13
inx[11] => LessThan18.IN13
inx[11] => LessThan19.IN13
inx[11] => Add6.IN13
inx[11] => Add7.IN13
inx[11] => LessThan26.IN13
inx[11] => LessThan27.IN13
inx[11] => LessThan30.IN13
inx[11] => LessThan31.IN13
iny[0] => LessThan1.IN24
iny[0] => LessThan2.IN24
iny[0] => LessThan5.IN24
iny[0] => LessThan6.IN24
iny[0] => LessThan12.IN22
iny[0] => LessThan13.IN24
iny[0] => LessThan16.IN22
iny[0] => LessThan17.IN24
iny[0] => LessThan20.IN23
iny[0] => LessThan21.IN22
iny[0] => LessThan22.IN23
iny[0] => LessThan23.IN22
iny[0] => LessThan24.IN24
iny[0] => LessThan25.IN25
iny[0] => LessThan28.IN24
iny[0] => LessThan29.IN25
iny[0] => Add12.IN24
iny[0] => Add13.IN24
iny[1] => LessThan1.IN23
iny[1] => LessThan2.IN23
iny[1] => LessThan5.IN23
iny[1] => LessThan6.IN23
iny[1] => LessThan12.IN21
iny[1] => LessThan13.IN23
iny[1] => LessThan16.IN21
iny[1] => LessThan17.IN23
iny[1] => LessThan20.IN22
iny[1] => LessThan21.IN21
iny[1] => LessThan22.IN22
iny[1] => LessThan23.IN21
iny[1] => LessThan24.IN23
iny[1] => LessThan25.IN24
iny[1] => LessThan28.IN23
iny[1] => LessThan29.IN24
iny[1] => Add12.IN23
iny[1] => Add13.IN23
iny[2] => LessThan1.IN22
iny[2] => LessThan2.IN22
iny[2] => LessThan5.IN22
iny[2] => LessThan6.IN22
iny[2] => LessThan12.IN20
iny[2] => LessThan13.IN22
iny[2] => LessThan16.IN20
iny[2] => LessThan17.IN22
iny[2] => LessThan20.IN21
iny[2] => LessThan21.IN20
iny[2] => LessThan22.IN21
iny[2] => LessThan23.IN20
iny[2] => LessThan24.IN22
iny[2] => LessThan25.IN23
iny[2] => LessThan28.IN22
iny[2] => LessThan29.IN23
iny[2] => Add12.IN22
iny[2] => Add13.IN22
iny[3] => LessThan1.IN21
iny[3] => LessThan2.IN21
iny[3] => LessThan5.IN21
iny[3] => LessThan6.IN21
iny[3] => LessThan12.IN19
iny[3] => LessThan13.IN21
iny[3] => LessThan16.IN19
iny[3] => LessThan17.IN21
iny[3] => LessThan20.IN20
iny[3] => LessThan21.IN19
iny[3] => LessThan22.IN20
iny[3] => LessThan23.IN19
iny[3] => LessThan24.IN21
iny[3] => LessThan25.IN22
iny[3] => LessThan28.IN21
iny[3] => LessThan29.IN22
iny[3] => Add12.IN21
iny[3] => Add13.IN21
iny[4] => LessThan1.IN20
iny[4] => LessThan2.IN20
iny[4] => LessThan5.IN20
iny[4] => LessThan6.IN20
iny[4] => LessThan12.IN18
iny[4] => LessThan13.IN20
iny[4] => LessThan16.IN18
iny[4] => LessThan17.IN20
iny[4] => LessThan20.IN19
iny[4] => LessThan21.IN18
iny[4] => LessThan22.IN19
iny[4] => LessThan23.IN18
iny[4] => LessThan24.IN20
iny[4] => LessThan25.IN21
iny[4] => LessThan28.IN20
iny[4] => LessThan29.IN21
iny[4] => Add12.IN20
iny[4] => Add13.IN20
iny[5] => LessThan1.IN19
iny[5] => LessThan2.IN19
iny[5] => LessThan5.IN19
iny[5] => LessThan6.IN19
iny[5] => LessThan12.IN17
iny[5] => LessThan13.IN19
iny[5] => LessThan16.IN17
iny[5] => LessThan17.IN19
iny[5] => LessThan20.IN18
iny[5] => LessThan21.IN17
iny[5] => LessThan22.IN18
iny[5] => LessThan23.IN17
iny[5] => LessThan24.IN19
iny[5] => LessThan25.IN20
iny[5] => LessThan28.IN19
iny[5] => LessThan29.IN20
iny[5] => Add12.IN19
iny[5] => Add13.IN19
iny[6] => LessThan1.IN18
iny[6] => LessThan2.IN18
iny[6] => LessThan5.IN18
iny[6] => LessThan6.IN18
iny[6] => LessThan12.IN16
iny[6] => LessThan13.IN18
iny[6] => LessThan16.IN16
iny[6] => LessThan17.IN18
iny[6] => LessThan20.IN17
iny[6] => LessThan21.IN16
iny[6] => LessThan22.IN17
iny[6] => LessThan23.IN16
iny[6] => LessThan24.IN18
iny[6] => LessThan25.IN19
iny[6] => LessThan28.IN18
iny[6] => LessThan29.IN19
iny[6] => Add12.IN18
iny[6] => Add13.IN18
iny[7] => LessThan1.IN17
iny[7] => LessThan2.IN17
iny[7] => LessThan5.IN17
iny[7] => LessThan6.IN17
iny[7] => LessThan12.IN15
iny[7] => LessThan13.IN17
iny[7] => LessThan16.IN15
iny[7] => LessThan17.IN17
iny[7] => LessThan20.IN16
iny[7] => LessThan21.IN15
iny[7] => LessThan22.IN16
iny[7] => LessThan23.IN15
iny[7] => LessThan24.IN17
iny[7] => LessThan25.IN18
iny[7] => LessThan28.IN17
iny[7] => LessThan29.IN18
iny[7] => Add12.IN17
iny[7] => Add13.IN17
iny[8] => LessThan1.IN16
iny[8] => LessThan2.IN16
iny[8] => LessThan5.IN16
iny[8] => LessThan6.IN16
iny[8] => LessThan12.IN14
iny[8] => LessThan13.IN16
iny[8] => LessThan16.IN14
iny[8] => LessThan17.IN16
iny[8] => LessThan20.IN15
iny[8] => LessThan21.IN14
iny[8] => LessThan22.IN15
iny[8] => LessThan23.IN14
iny[8] => LessThan24.IN16
iny[8] => LessThan25.IN17
iny[8] => LessThan28.IN16
iny[8] => LessThan29.IN17
iny[8] => Add12.IN16
iny[8] => Add13.IN16
iny[9] => LessThan1.IN15
iny[9] => LessThan2.IN15
iny[9] => LessThan5.IN15
iny[9] => LessThan6.IN15
iny[9] => LessThan12.IN13
iny[9] => LessThan13.IN15
iny[9] => LessThan16.IN13
iny[9] => LessThan17.IN15
iny[9] => LessThan20.IN14
iny[9] => LessThan21.IN13
iny[9] => LessThan22.IN14
iny[9] => LessThan23.IN13
iny[9] => LessThan24.IN15
iny[9] => LessThan25.IN16
iny[9] => LessThan28.IN15
iny[9] => LessThan29.IN16
iny[9] => Add12.IN15
iny[9] => Add13.IN15
iny[10] => LessThan1.IN14
iny[10] => LessThan2.IN14
iny[10] => LessThan5.IN14
iny[10] => LessThan6.IN14
iny[10] => LessThan12.IN12
iny[10] => LessThan13.IN14
iny[10] => LessThan16.IN12
iny[10] => LessThan17.IN14
iny[10] => LessThan20.IN13
iny[10] => LessThan21.IN12
iny[10] => LessThan22.IN13
iny[10] => LessThan23.IN12
iny[10] => LessThan24.IN14
iny[10] => LessThan25.IN15
iny[10] => LessThan28.IN14
iny[10] => LessThan29.IN15
iny[10] => Add12.IN14
iny[10] => Add13.IN14
iny[11] => LessThan1.IN13
iny[11] => LessThan2.IN13
iny[11] => LessThan5.IN13
iny[11] => LessThan6.IN13
iny[11] => LessThan12.IN11
iny[11] => LessThan13.IN13
iny[11] => LessThan16.IN11
iny[11] => LessThan17.IN13
iny[11] => LessThan20.IN12
iny[11] => LessThan21.IN11
iny[11] => LessThan22.IN12
iny[11] => LessThan23.IN11
iny[11] => LessThan24.IN13
iny[11] => LessThan25.IN14
iny[11] => LessThan28.IN13
iny[11] => LessThan29.IN14
iny[11] => Add12.IN13
iny[11] => Add13.IN13
lefty[0] => LessThan12.IN24
lefty[0] => LessThan13.IN26
lefty[0] => LessThan20.IN24
lefty[0] => LessThan21.IN24
lefty[0] => LessThan24.IN26
lefty[0] => LessThan25.IN26
lefty[1] => LessThan12.IN23
lefty[1] => LessThan13.IN25
lefty[1] => Add8.IN22
lefty[1] => LessThan21.IN23
lefty[1] => LessThan24.IN25
lefty[1] => Add10.IN22
lefty[2] => Add2.IN20
lefty[2] => Add3.IN20
lefty[2] => Add8.IN21
lefty[2] => Add10.IN21
lefty[3] => Add2.IN19
lefty[3] => Add3.IN19
lefty[3] => Add8.IN20
lefty[3] => Add10.IN20
lefty[4] => Add2.IN18
lefty[4] => Add3.IN18
lefty[4] => Add8.IN19
lefty[4] => Add10.IN19
lefty[5] => Add2.IN17
lefty[5] => Add3.IN17
lefty[5] => Add8.IN18
lefty[5] => Add10.IN18
lefty[6] => Add2.IN16
lefty[6] => Add3.IN16
lefty[6] => Add8.IN17
lefty[6] => Add10.IN17
lefty[7] => Add2.IN15
lefty[7] => Add3.IN15
lefty[7] => Add8.IN16
lefty[7] => Add10.IN16
lefty[8] => Add2.IN14
lefty[8] => Add3.IN14
lefty[8] => Add8.IN15
lefty[8] => Add10.IN15
lefty[9] => Add2.IN13
lefty[9] => Add3.IN13
lefty[9] => Add8.IN14
lefty[9] => Add10.IN14
lefty[10] => Add2.IN12
lefty[10] => Add3.IN12
lefty[10] => Add8.IN13
lefty[10] => Add10.IN13
lefty[11] => Add2.IN11
lefty[11] => Add3.IN11
lefty[11] => Add8.IN12
lefty[11] => Add10.IN12
righty[0] => LessThan16.IN24
righty[0] => LessThan17.IN26
righty[0] => LessThan22.IN24
righty[0] => LessThan23.IN24
righty[0] => LessThan28.IN26
righty[0] => LessThan29.IN26
righty[1] => LessThan16.IN23
righty[1] => LessThan17.IN25
righty[1] => Add9.IN22
righty[1] => LessThan23.IN23
righty[1] => LessThan28.IN25
righty[1] => Add11.IN22
righty[2] => Add4.IN20
righty[2] => Add5.IN20
righty[2] => Add9.IN21
righty[2] => Add11.IN21
righty[3] => Add4.IN19
righty[3] => Add5.IN19
righty[3] => Add9.IN20
righty[3] => Add11.IN20
righty[4] => Add4.IN18
righty[4] => Add5.IN18
righty[4] => Add9.IN19
righty[4] => Add11.IN19
righty[5] => Add4.IN17
righty[5] => Add5.IN17
righty[5] => Add9.IN18
righty[5] => Add11.IN18
righty[6] => Add4.IN16
righty[6] => Add5.IN16
righty[6] => Add9.IN17
righty[6] => Add11.IN17
righty[7] => Add4.IN15
righty[7] => Add5.IN15
righty[7] => Add9.IN16
righty[7] => Add11.IN16
righty[8] => Add4.IN14
righty[8] => Add5.IN14
righty[8] => Add9.IN15
righty[8] => Add11.IN15
righty[9] => Add4.IN13
righty[9] => Add5.IN13
righty[9] => Add9.IN14
righty[9] => Add11.IN14
righty[10] => Add4.IN12
righty[10] => Add5.IN12
righty[10] => Add9.IN13
righty[10] => Add11.IN13
righty[11] => Add4.IN11
righty[11] => Add5.IN11
righty[11] => Add9.IN12
righty[11] => Add11.IN12
outx[0] <= outx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= outx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[4] <= outx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[5] <= outx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[6] <= outx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[7] <= outx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[8] <= outx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[9] <= outx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[10] <= outx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[11] <= outx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[0] <= outy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[1] <= outy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[2] <= outy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[3] <= outy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[4] <= outy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[5] <= outy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[6] <= outy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[7] <= outy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[8] <= outy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[9] <= outy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[10] <= outy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[11] <= outy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outx.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => outy.OUTPUTSELECT
state => xmov.OUTPUTSELECT
state => ymov.OUTPUTSELECT
state => goal.OUTPUTSELECT
state => goal.OUTPUTSELECT
goal[0] <= goal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal[1] <= goal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adv[0] => xmov.DATAB
adv[1] => xmov.OUTPUTSELECT


|pong2|gridcolor:st1|seven_seg:onescr
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
seven_disp[0] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[1] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[2] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[3] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[4] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[5] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[6] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE


|pong2|gridcolor:st1|seven_seg:twoscr
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN0
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN1
disp[0] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN0
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[1] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN0
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[2] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
disp[3] => seven_disp.IN1
seven_disp[0] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[1] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[2] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[3] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[4] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[5] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE
seven_disp[6] <= seven_disp.DB_MAX_OUTPUT_PORT_TYPE


